<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 01</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main class="section">
      <h1>My First Heading</h1>
      <h2>My second heading.</h2>
      <p>My First Paragraph.</p>
      <p>
        A paragraph is a series of sentences that are organized and coherent,
        and are all related to a single topic. Almost every piece of writing you
        do that is longer than a few sentences should be organized into
        paragraphs. This is because paragraphs show a reader where the
        subdivisions of an essay begin and end, and thus help the reader see the
        organization of the essay and grasp its main points.
      </p>
      <p>
        Paragraphs can contain many different kinds of information. A paragraph
        could contain a series of brief examples or a single long illustration
        of a general point. It might describe a place, character, or process;
        narrate a series of events; compare or contrast two or more things;
        classify items into categories; or describe causes and effects.
        Regardless of the kind of information they contain, all paragraphs share
        certain characteristics. One of the most important of these is a topic
        sentence.
      </p>
      <a class="btn" href="http://www.w3schools.com" target="_blank"
        >Visit w3schools.com!</a
      >
    </main>
  </body>
</html>
